SECRET_KEY=

DEBUG=True

DJANGO_ALLOWED_HOSTS=127.0.0.1

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGO_DB_URI=mongodb://localhost:27017/
MONGO_DB_NAME=